apiVersion: v1
kind: Service
metadata:
  name: breakremainder-service
spec:
  selector:
    app: breakremainder
  type: NodePort
  ports:
    - port: 5000        # target port inside container
      targetPort: 5000  # container port
      nodePort: 30008   # accessible from host
