apiVersion: v1
kind: Service
metadata:
  name: breakremainder-service
spec:
  selector:
    app: breakremainder
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30008
