apiVersion: v1
kind: Service
metadata:
  name: breakremainder-service
spec:
  selector:
    app: breakremainder
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30008
  type: NodePort
